.b-layout__main-menu-item
  position: relative
  display: inline-block
  width: 33%
  text-align: center
  float: left
  height: 40px
  line-height: 40px
  box-sizing: border-box
  background: #00A1F1
  span
    color: #FFFFFF
    display: block
    text-decoration: none
  &:hover
    background: #0099E5
    cursor: pointer